body{
	margin:0;
	padding: 0; 
}
/*header start*/
header{
	background-color: #121B2A;
	padding: 10px 0;
	box-shadow: 0px 5px 5px;
	/* border: none; */

}
.container{
	width: 80%;
	margin: 0 auto; 
	overflow: hidden;
}
.logo{

    width: 18%;
    float: left;
}
.logo img{
	width: 100%;
}
.menu{

    width: 70%;
    float: right;
    margin-top:38px; 

}
.menu ul {
	list-style: none;
	float: right; 
}
.menu ul li{
	float: left;
}
.menu ul li a{
	text-decoration: none;
    padding:0 20px;
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    transition: .5s;
}
.menu ul li a:hover {
	color: #026CA8;
}
.menu ul li:last-child a{
     padding-right: 0; 
 }
/*header end*/
/* banner start */
.banner{
	background-image: url(../images/bgi.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	/* min-height: 500px; */

}
.banner_container{
	width: 50%;
	overflow: hidden;
	margin-top: 200px;
	margin-bottom: 50px; 
}
.banner_container h2{
	/* font-family:; */
	font-weight: 400;
	font-size: 42px;
	color: #fff;
	/* letter-spacing: ;
	word-spacing: ;
	line-height: ; */
	margin-top: 10px;
	margin-bottom: 0;
}
.banner_container h1{
	font-size: 48px;
	color: #0075BA;
	margin: 0;

}
.banner_container p{
	font-size: 16px;
	color: #fff;
	margin-top: 5px;
	margin-bottom: 0;

}
.banner_container button{
	/* color: ; */
	color: #5A5A5A;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    font-size: 23px;
    float: left;
    margin: 30px 0;

}
.banner_container button img{
	padding: 0 15px;
	float: right;
}
/* banner end */
/* service start */
.service{
	background-color: #121B2C;
	padding: 30px 0 10px;
}
/*single start*/
.single{
	width: 30%;
	/*border: 2px solid #fff;*/
    padding: 40px 17px;
    float: left;
} 
.single:last-child{
	border-right: none;  
}
.top{
/*border: 2px solid #fff;*/
overflow: hidden;
}
.icon{
	width: 21%;
    /* border: 2px solid #fff; */
    float: left;
    padding-right: 17px;
}
.icon img{
	width: 100%;
}
.content{
	width:70%;
	/*border: 2px solid #fff;*/
	float: left;
}
.content span{
	color: #0075B7;
}
.content h2{
	font-weight: 400;
	font-size: 28px;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 0;
}
.content h1{
	font-size: 29px;
	color: #0075BA;
	margin: 0;
}
.bottom{}
.bottom p{
	color: #fff;
}
/*single end*/
 /*service end*/

/*contact start*/
 .contact{
   background-color: #040811;
 }
 .single2{
    width: 31%;
    color: white;
 	float: left;
 	padding: 18px;
}
 
.top2{
	overflow: hidden;
	
}
.text1{
    color: white;
    float: left;
}
.text1 span{
	color: #0175B8;
}


.bottom2 pre{
	color: white;
 	font-size: 12px;
 	margin-top: 5px;
 	margin-bottom: 0;
}

.url h1 {
	font-size: 18px;
	margin-top: 32px;
	font-weight: 400;
	color: white;
	padding: 0;
}
.url p {
    color: white;
	padding: 0;
}

.talkbubble{
	background: #0C1019;
	padding: 1px 15px;
	position: relative;
	border-radius: 5px;
}
.talkbubble:before{
	 position: absolute;
    content: "";
    top: 169px;
    left: 228px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 60px 0 0;
    border-color: #0c1019 transparent ;
    line-height: 0px;
}
.talkbubble span{
	color: #0175B8;
}
.talkbubble p{
	color: white;
    
}
.talkbubble{
	color: white;
    
}

.single3{
	float: left;
	width: 29%;
	margin-left: 25px;
}
.top3{
	width: 40%;
}
.top3 img{
	width: 100%;
}

.bottom3{
	width: 20%;
	float: left;
}

.content3 h1{
    font-size: 23px;
 	color: #0175B8;

}
.content3 h2{
		margin-top:0;
 	font-family::;
 	font-weight: 400; 
 	font-size:20px;
 	color: white;
 	margin-top: 10px;
 	margin-bottom: 0;

}
.single3{
	float: left;
	padding-top: 20px;
	overflow: hidden;
}
.single3 img {
	width: 100%;
	padding-top: 0;
}
.top3{
    width: 40%;
	float: left;
	overflow: hidden;
	padding-right: 22px;
}
.text3{
	float: left;
	width: 50%;
	overflow: hidden;
}
.text3 img{
	width: 100%;
}
.text3 h4 {
	color: #fff;
	font-size: 23px;
	margin-top: 10px;
	margin-bottom: 0;
}
.text3 h1{
	color: #0075B7;
	font-size: 25px;
	margin-top: 0;
	margin-bottom: 0px;
} 
/*contact end*/


/*footer start*/

.footer{
	background-color: #121B2C;
	padding: 15px;
	}

.image1{
	float: left;
	margin-left: 30px;
	width: 15%;
	margin-top: 10px;

}

.image2{
	float: left;
	margin-left: 25px;
	width: 15%;
	padding: 15px;
}

.menu2{
	
 	width: 60%;
    float: left;
    margin-top: 15px;
  }
 .menu2 ul{

 	list-style: none;
 	float:left;
 
 }
 .menu2 ul li:first-child{
 	padding-left: 0px;
 }
 .menu2 ul li{
    float: left;
}
 .menu2 ul li a{
    text-decoration: none;
 	padding:0 08px;
 	display: block;
 	color: #fff;
 	font-size: 14px;
 }

.menu2 p{
	color: white;
 	font-size: 14px;
 	margin-top: 5px;
 	margin-bottom: 15px;
 	padding-left: 46px;
 	padding-bottom: 20px;
}
/*footer end*/