<!DOCTYPE html>
<html>
<head>
	<title>Project 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> -->
</head>
<body>
	<!--Header start -->
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/blue.jpg" alt="blue">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Mobile Applications</a></li>
					<li><a href="#">Carrers</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!--Header end -->
	<!--banner start -->
	<section class="banner">
		<div class="container">
			<div class="banner_container">
				<h2>Delevering Mobile</h2>
				<h1>Communication solution</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo soluta dignissimos culpa adipisci maxime consectetur nulla!</p>
				<button>LEARN MORE <img src="images/icon.jpg" alt="icon"> </button>
			</div>
		</div>
	</section>
	<!--banner end  -->
<!-- service start -->
<section class="service">
	<div class="container">
		<!-- single start -->
		<div class="single">
		<div class="top">
			<div class="icon">
				<img src="images/glove.jpg" alt="glove">
			</div>
			<div class="content">
				<h2>Wireless</h2>
				<h1>Cyber Security</h1>
			</div>
		</div>
			<div class="bottom">
				<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy , architecture,business models,development,implementation and operations</p>
			</div>
	</div>
	<!-- single end -->
	<!-- single start -->
		<div class="single">
		<div class="top">
			<div class="icon">
				<img src="images/glove2.jpg" alt="glove">
			</div>
			<div class="content">
				<h2>Mission</h2>
				<h1>App Development</h1>
			</div>
		</div>
			<div class="bottom">
				<p>We develop customized content and provide a full range of existing mobile device content.We develop customized solutions to manage our customers devices and data.</p>
			</div>
	</div>
	<!-- single end -->
	<!-- single start -->
		<div class="single">
		<div class="top">
			<div class="icon">
				<img src="images/glove3.jpg" alt="glove">
			</div>
			<div class="content">
				    <br>
					<br>
					<h2>Wireless<span> Systems</span></h2>

			</div>
		</div>
			<div class="bottom">
				<p>We develop customized security solutions and offer existing solutions that provide our customers with secure mobile communications,data integrity and specialized secure data applications.</p>
			</div>
	</div>
	<!-- single end -->
	</div>
</section>
<!-- service end -->
<section class="contact">

	<div class="container">

		<!--single2 start-->
		<div class="single2">
		<div class="top2">
			<div class="text1">
				<h1>Oceans<span> Edge Inc.</span></h1>	
			</div>
			
	
		</div>
		<div class="bottom2">
			<pre>1861 Wiehle Avenue, Suite #250
Reston,VA 20190

Toll Free +1 (703) 793.9217
Fax       +1 (703) 535-3321
Email     information@oceansedge.biz
            </pre>
			
		</div>
	</div>
		<!--single2 end-->


		<!--single2 start-->
		<div class="single2">

			
			<div class="talkbubble">
				<h3>Coustomer's <span>Testimonials</span> </h3>
				<p>"I ask new customers who visit my bakery, How did you hear about us? We develop customized security solutions , Almost all of them say they found us on the web of all the different methods of advertising."</p>
			</div>
				<h4>Rhoda worku</h4>
				<P>www.CabooseBakery.com</P>

		</div>
		
<!--single2 end-->


<!--single2 start-->
		<div class="single3">
		<div class="top3">
			<img src="images/mobile.jpg" alt="mobile">
	</div>
	<div class="text3">
		<h4>Oceans'</h4>
		<h1>Edge Apps</h1>
		<<img src="images/appstore.jpg" alt="appstore">
		
	    </div>
    </div>
<!--single2 end-->

</div>
</section>

<!--contact end-->



<!--footer start-->
<section class="footer">
	<div class="container">
		
	
	<div class="menu2">

	<ul>
		<li><a href="#">Home &nbsp | </a></li>
		<li><a href="#">About Us  &nbsp |</a></li>
		<li><a href="#">Solutions  &nbsp |</a></li>
		<li><a href="#">Mobile Applications  &nbsp |</a></li>
		<li><a href="#">Careers  &nbsp |</a></li>
		<li><a href="#">Contact Us  &nbsp |</a></li>	
	</ul>
	<p>Copyright@2010. Oceans' Edge, Inc.,All Rights Reserved</p>
		
	</div>
	<div class="image1">
		<img src="images/image1.jpg" alt="image1">
		
	</div>
	<div class="image2">
		<img src="images/image2.jpg" alt="image2">
	</div>
	</div>
</section>


<!--footer ends-->

</body>
</html>